<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Web Service</title>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/product">상품관리</a></li>
                <!--                <li><a href="#">Projects</a></li>-->
                <!--                <li><a href="#">Contact</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/api/admin"><span class="glyphicon glyphicon-log-in"></span> 관리자 메뉴</a></li>
                <li><a href="/joinPage"><span class="glyphicon glyphicon-log-in"></span>관리자 회원 가입</a></li>
<!--                <li><a href="/loginPage"><span class="glyphicon glyphicon-log-in"></span> 관리자 로그인</a></li>-->
                <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> 로그아웃</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <h4>상품등록</h4>
            <br>
            <form enctype="multipart/form-data" method="post">
                <input type="text"  placeholder="상품이름" name="pdName" id="pdName">
                <br>
                <input type="text"  placeholder="가격" name="pdPrice" id="pdPrice">
                <br><br>
                <input type="text"  placeholder="재고" name="pdAmount" id="pdAmount">
                <br><br>
                <textarea placeholder="내용" name="pdContent" id="" cols="10" rows="5"></textarea>
                <br>
                <input placeholder="날짜" type="date"  name="pdDate" id="pdDate">
                <br>
                <input type="file" placeholder="이미지" name="pdImage" id="pdImage" >
                <br><br>
                <input type="submit" id = "addBtn" value="상품등록">
            </form>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
<script>
    document.getElementById('pdDate').valueAsDate = new Date();
    document.getElementById('addBtn').addEventListener('click', e => addProduct());

    async function addProduct() {
        let pdName = document.getElementById('pdName').value;
        let pdPrice =  document.getElementById('pdPrice').value;
        let pdAmount =  document.getElementById('pdAmount').value;
        let pdContent =  document.getElementById('pdContent').value;
        let pdDate = document.getElementById('pdDate').value;
        let pdImage = document.getElementById('pdImage').value;

        try {
            let res = await fetch(`/productAddRequest` , {
                method:'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Charset': 'UTF-8'
                },
                body: JSON.stringify({
                    pdName,
                    pdPrice,
                    pdAmount,
                    pdContent,
                    pdDate,
                    pdImage
                })
            });
            if(res.ok) document.location.href="/product";

        } catch (e) {
        }
    }
</script>

</body>
</html>